GIT_TOKEN=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
LOCAL_PATH=/home/cauchy/PycharmProjects/odoov14/odoo-partner-addons
LOCAL_PATH_EN=/home/cauchy/PycharmProjects/odoov14/odoo-enterprise